<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Providers.DoubleBufferedLV" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAEAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\DoubleBufferedLV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.envVariableList" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQQAACBAiAASAAYggSIAsACcEICHAAAAABAAUAAAAA=</HashCode>
      <FileName>CustomListviews\envVariableList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.handleList" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAACBAiAAQAAYgASICsACcEoCHAAAAADAAUAAAAA=</HashCode>
      <FileName>CustomListviews\handleList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.memoryList" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQRAACBAiAAQAAYgASIAsACcEICHAAAAABAAUAAAAA=</HashCode>
      <FileName>CustomListviews\memoryList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.moduleList" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAACBAiAAQAAYgASIAsACcEoCHAAAAABgAUAAAAA=</HashCode>
      <FileName>CustomListviews\moduleList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.networkList" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAACBAiAAQQAYgASIAsACcEICHCAAAABAAUAAAAA=</HashCode>
      <FileName>CustomListviews\networkList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.privilegeList" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAACBAiAAQAAYgASIAsACcEICHAAAAABAgUAAAAA=</HashCode>
      <FileName>CustomListviews\privilegeList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.processList" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUQIACBAiAAQAAYAASIAsACcEoCHAAAAABAAUAAAAA=</HashCode>
      <FileName>CustomListviews\processList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.searchList" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRgAiAAiAQQAAYQASIAoACcEACHAAAAABAAWAAAAA=</HashCode>
      <FileName>CustomListviews\searchList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.serviceList" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSQAACBAiAAQAAYgASIEsACcEoCHAAAAABgAUAAAAA=</HashCode>
      <FileName>CustomListviews\serviceList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.taskList" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAASBAiAAQAAYAASIAsACcEoCHAAAAABAAUAAAAA=</HashCode>
      <FileName>CustomListviews\taskList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.threadList" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAAiBAiAAQAAYgASIAsACcEoCHAAAAABAAUAAAAA=</HashCode>
      <FileName>CustomListviews\threadList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.windowList" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQQAACBAiAAQAAYgASIAsACcEoCHCAAAABAAUAAAAQ=</HashCode>
      <FileName>CustomListviews\windowList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Providers.customLV" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACGCEAARgACIAEACAAAAgAAgAAAAIAAAACY=</HashCode>
      <FileName>customLV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>