<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcessInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ServiceInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="SystemInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TrayInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HistorySize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102400</Value>
    </Setting>
    <Setting Name="WindowsStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="TopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstTimeSBA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseRibbonStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewItemColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-8323328</Value>
    </Setting>
    <Setting Name="DeletedItemColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-49104</Value>
    </Setting>
    <Setting Name="CloseYAPMWithCloseButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTrayIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Priority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TaskInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="NetworkInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SearchEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/search?hl=en&amp;q=ITEM</Value>
    </Setting>
    <Setting Name="WarnDangerousActions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideWhenMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideWhenClosed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReplaceTaskmgr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">Processes</Value>
    </Setting>
    <Setting Name="COLmain_task" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?540?1$CpuUsage?73?2$Process?233?3$</Value>
    </Setting>
    <Setting Name="COLmain_process" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?106?1$PID?50?2$UserName?124?3$ParentName?94?4$CpuUsage?68?5$AverageCpuUsage?61?6$TotalCpuTime?90?7$HandleCount?56?8$ThreadCount?50?9$WorkingSet?76?10$Priority?90?11$Path?420?12$</Value>
    </Setting>
    <Setting Name="COLmain_module" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?107?1$Version?113?2$Description?279?3$CompanyName?138?4$Path?330?5$ProcessId?60?6$</Value>
    </Setting>
    <Setting Name="COLmain_thread" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?60?1$Priority?88?2$State?74?3$WaitReason?98?4$CreateTime?173?5$TotalTime?90?6$StartAddress?83?7$AffinityMask?78?8$ContextSwitchCount?118?9$ContextSwitchDelta?114?10$ProcessId?68?11$</Value>
    </Setting>
    <Setting Name="COLmain_handle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type?113?1$Name?400?2$HandleCount?70?3$PointerCount?70?4$ObjectCount?70?5$Handle?60?6$Process?51?7$</Value>
    </Setting>
    <Setting Name="COLmain_window" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?84?1$Caption?368?2$Process?162?3$IsTask?49?4$Enabled?56?5$Visible?47?6$ThreadId?61?7$</Value>
    </Setting>
    <Setting Name="COLmain_service" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?112?1$DisplayName?144?2$State?77?3$StartType?86?4$ImagePath?230?5$ServiceType?113?6$Process?127?7$</Value>
    </Setting>
    <Setting Name="COLmain_network" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local?328?1$Remote?271?2$Protocol?65?3$State?150?4$</Value>
    </Setting>
    <Setting Name="COLprocdetail_privilege" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?177?1$Status?100?2$Description?327?3$</Value>
    </Setting>
    <Setting Name="COLprocdetail_memory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?173?1$Protection?66?2$Address?90?3$Size?66?4$File?223?5$</Value>
    </Setting>
    <Setting Name="COLprocdetail_service" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?121?1$DisplayName?243?2$State?79?3$StartType?70?4$ImagePath?250?5$ServiceType?100?6$</Value>
    </Setting>
    <Setting Name="COLprocdetail_network" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local?238?1$Remote?223?2$Protocol?60?3$State?113?4$</Value>
    </Setting>
    <Setting Name="COLprocdetail_handle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type?95?1$Name?400?2$HandleCount?70?3$PointerCount?69?4$ObjectCount?66?5$Handle?52?6$</Value>
    </Setting>
    <Setting Name="COLprocdetail_window" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?96?1$Caption?325?2$IsTask?44?3$Enabled?64?4$Visible?51?5$ThreadId?63?6$</Value>
    </Setting>
    <Setting Name="COLprocdetail_thread" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?60?1$ContextSwitchDelta?118?2$Priority?100?3$State?70?4$WaitReason?100?5$CreateTime?119?6$TotalTime?200?7$StartAddress?100?8$ContextSwitchCount?200?9$</Value>
    </Setting>
    <Setting Name="COLprocdetail_module" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?90?1$Version?85?2$Description?210?3$CompanyName?150?4$Path?300?5$Address?80?6$</Value>
    </Setting>
    <Setting Name="COLprocdetail_envvariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Variable?176?1$Value?445?2$</Value>
    </Setting>
    <Setting Name="ProcSelectedTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">General</Value>
    </Setting>
    <Setting Name="ServSelectedTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">General - 1</Value>
    </Setting>
    <Setting Name="COLprocdetail_log" Type="System.String" Scope="User">
      <Value Profile="(Default)">Date &amp; Time?164?1$Type?102?2$Description?343?3$</Value>
    </Setting>
    <Setting Name="AutomaticInternetInfos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShouldUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingBeingDebugged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingElevated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingJobProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingOwnedProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingServiceProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingSystemProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingCriticalProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingSuspendedThread" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighlightingColorBeingDebugged" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 255</Value>
    </Setting>
    <Setting Name="HighlightingColorJobProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="HighlightingColorOwnedProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="HighlightingColorServiceProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="HighlightingColorSystemProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="HighlightingColorCriticalProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="HighlightingColorSuspendedThread" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="HighlightingColorElevatedProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="HighlightingPriorityBeingDebugged" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HighlightingPriorityJobProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HighlightingPriorityOwnedProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="HighlightingPriorityServiceProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HighlightingPrioritySystemProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="HighlightingPriorityCriticalProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HighlightingPriorityElevatedProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HighlightingPrioritySuspendedThread" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowUserGroupDomain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8081</Value>
    </Setting>
  </Settings>
</SettingsFile>