<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcessInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ServiceInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="SystemInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TrayInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HistorySize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102400</Value>
    </Setting>
    <Setting Name="WindowsStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="TopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstTimeSBA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseRibbonStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewItemColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-8323328</Value>
    </Setting>
    <Setting Name="DeletedItemColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-49104</Value>
    </Setting>
    <Setting Name="CloseYAPMWithCloseButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTrayIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Priority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TaskInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="NetworkInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SearchEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com/search?hl=en&amp;q=ITEM</Value>
    </Setting>
    <Setting Name="WarnDangerousActions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideWhenMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideWhenClosed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReplaceTaskmgr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">Processes</Value>
    </Setting>
    <Setting Name="COLmain_task" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?540$CpuUsage?73$Process?233$</Value>
    </Setting>
    <Setting Name="COLmain_process" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?106$PID?50$UserName?124$ParentName?94$CpuUsage?68$AverageCpuUsage?61$TotalCpuTime?90$HandleCount?56$ThreadCount?50$WorkingSet?76$Priority?90$Path?420$</Value>
    </Setting>
    <Setting Name="COLmain_module" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?107$Version?113$Description?279$CompanyName?138$Path?330$ProcessId?60$</Value>
    </Setting>
    <Setting Name="COLmain_thread" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?60$Priority?88$State?74$WaitReason?98$CreateTime?173$TotalTime?90$StartAddress?83$AffinityMask?78$ContextSwitchCount?118$ContextSwitchDelta?114$ProcessId?68$</Value>
    </Setting>
    <Setting Name="COLmain_handle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type?113$Name?400$HandleCount?70$PointerCount?70$ObjectCount?70$Handle?60$Process?51$</Value>
    </Setting>
    <Setting Name="COLmain_window" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?84$Caption?368$Process?162$IsTask?49$Enabled?56$Visible?47$ThreadId?61$</Value>
    </Setting>
    <Setting Name="COLmain_service" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?112$DisplayName?144$State?77$StartType?86$ImagePath?230$ServiceType?113$Process?127$</Value>
    </Setting>
    <Setting Name="COLmain_network" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local?328$Remote?271$Protocol?65$State?150$</Value>
    </Setting>
    <Setting Name="COLprocdetail_privilege" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?177$Status?100$Description?327$</Value>
    </Setting>
    <Setting Name="COLprocdetail_memory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?173$Protection?66$Address?90$Size?66$File?223$</Value>
    </Setting>
    <Setting Name="COLprocdetail_service" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?121$DisplayName?243$State?79$StartType?70$ImagePath?250$ServiceType?100$</Value>
    </Setting>
    <Setting Name="COLprocdetail_network" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local?238$Remote?223$Protocol?60$State?113$</Value>
    </Setting>
    <Setting Name="COLprocdetail_handle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type?95$Name?400$HandleCount?70$PointerCount?69$ObjectCount?66$Handle?52$</Value>
    </Setting>
    <Setting Name="COLprocdetail_window" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?96$Caption?325$IsTask?44$Enabled?64$Visible?51$ThreadId?63$</Value>
    </Setting>
    <Setting Name="COLprocdetail_thread" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id?60$ContextSwitchDelta?118$Priority?100$State?70$WaitReason?100$CreateTime?119$TotalTime?200$StartAddress?100$ContextSwitchCount?200$</Value>
    </Setting>
    <Setting Name="COLprocdetail_module" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name?90$Version?85$Description?210$CompanyName?150$Path?300$Address?80$</Value>
    </Setting>
    <Setting Name="COLprocdetail_envvariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Variable?176$Value?445$</Value>
    </Setting>
    <Setting Name="ProcSelectedTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">General</Value>
    </Setting>
    <Setting Name="ServSelectedTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">General - 1</Value>
    </Setting>
    <Setting Name="COLprocdetail_log" Type="System.String" Scope="User">
      <Value Profile="(Default)">Date &amp; Time?164$Type?102$Description?343$</Value>
    </Setting>
    <Setting Name="AutomaticInternetInfos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShouldUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingBeingDebugged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingElevated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingJobProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingOwnedProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingServiceProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingSystemProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingCriticalProcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableHighlightingSuspendedThread" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighlightingColorBeingDebugged" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 255</Value>
    </Setting>
    <Setting Name="HighlightingColorJobProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="HighlightingColorOwnedProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="HighlightingColorServiceProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="HighlightingColorSystemProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="HighlightingColorCriticalProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="HighlightingColorSuspendedThread" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 192</Value>
    </Setting>
    <Setting Name="HighlightingColorElevatedProcess" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 128</Value>
    </Setting>
    <Setting Name="HighlightingPriorityBeingDebugged" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HighlightingPriorityJobProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HighlightingPriorityOwnedProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="HighlightingPriorityServiceProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HighlightingPrioritySystemProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="HighlightingPriorityCriticalProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HighlightingPriorityElevatedProcess" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HighlightingPrioritySuspendedThread" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowUserGroupDomain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>